{
    "name": "Interactables",
    "rootNamespace": "",
    "references": [
        "GUID:7dc5f8178ad87b84b872e7d01da65f18",
        "GUID:2ba9b87429562054ca67a8be8d48deb9"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}